# for play2
play {
  modules {
    enabled += "scalikejdbc.PlayModule"
  }
  i18n {
    langs = [ "en", "ja" ]
  }
  filters {
    cors {
      allowedOrigins = ["http://localhost:3000"]
    }
  }
}

db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:file:./textboarddb;MODE=MYSQL"
  }
}

